# booking-jee

./: .gitignore  README.md  pom.xml
src/main/java/config/: Config.java
src/main/java/controller/: AuthenticationController.java  EntityManagerUtils.java  FormReservationController.java  FrontServlet.java  LoginController.java  LogoutController.java  ResourceController.java  UserController.java
src/main/java/controller/rest/: AuthenticationUtils.java  ResourceController.java  ResourceTypeController.java  UserController.java
src/main/java/dao/: ReservationDao.java  ResourceDao.java  ResourceTypeDao.java  RessourceDAO.java  RessourceDao.java  RessourceTypeDAO.java  RessourceTypeDao.java  UserDao.java
src/main/java/filter/: AdminFilter.java  EntityManagerFilter.java  LoginFilter.java
src/main/java/model/: Reservation.java  Resource.java  ResourceType.java  Ressource.java  RessourceType.java  User.java
src/main/java/service/: ReservationService.java  ResourceService.java  ResourceTypeService.java  RessourceService.java  RessourceTypeService.java  ServiceUser.java  UserService.java
src/main/java/service/impl/: ReservationServiceImpl.java  ResourceServiceImpl.java  ResourceTypeServiceImpl.java  RessourceServiceImpl.java  RessourceTypeServiceImpl.java  ServiceUserImpl.java  UserServiceImpl.java
src/main/java/utils/: AuthenticationUtils.java  EntityManagerUtils.java  FormReservationUtils.java
src/main/resources/db/: initial_data.sql  initial_schema.sql
src/main/webapp/: 404.jsp  accueil.jsp  formReservation.jsp  index.jsp  login.jsp  myReservations.jsp  reservations.jsp  resourceTypes.jsp  resources.jsp  ressourceTypes.jsp  ressources.jsp  template.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: formReservation.js  main.js
(+9 files in other folders)
