<%@ page import="config.Config" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav role="navigation" class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Over Booking</a>
    </div>
    <!-- Collection of nav links and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="${pageContext.request.contextPath}/<%= Config.APP_NAME %>/">Home</a></li>
            <li><a href="${pageContext.request.contextPath}/<%= Config.APP_NAME %>/myReservations">My reservations</a></li>
            <c:if test="${sessionScope.session.equals(Config.SESSION_ADMIN)}">
                <li><a href="${pageContext.request.contextPath}/<%= Config.APP_NAME %>/users">Users</a></li>
                <li><a href="${pageContext.request.contextPath}/<%= Config.APP_NAME %>/resources">Resources</a></li>
                <li><a href="${pageContext.request.contextPath}/<%= Config.APP_NAME %>/resourceTypes">Resource Type</a></li>
                <li><a href="${pageContext.request.contextPath}/<%= Config.APP_NAME %>/reservations">Reservations</a></li>
            </c:if>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <c:if test="${sessionScope.session!=null}">
                <li><a href="${pageContext.request.contextPath}/<%= Config.APP_NAME %>/logout">Logout</a></li>
            </c:if>
        </ul>
    </div>
</nav>
