<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade autohide" id="alertSuccess" tabindex="-1" role="dialog" aria-labelledby="alertSuccessLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="alert alert-success" role="alert">
            <span>
                <p></p>
            </span>
        </div>
    </div>
</div>

<div class="modal fade autohide" id="alertFailure" tabindex="-1" role="dialog" aria-labelledby="alertFailureLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="alert alert-danger" role="alert">
            <span>
                <p></p>
            </span>
        </div>
    </div>
</div>