<!-- Edit Modal -->
<!--
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Edit an user</h4>
            </div>
            <div class="modal-body">
                <form id="editForm" class="form-horizontal">
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="email">Email</label>
                        <div class="col-md-4">
                            <input id="emailReport" name="email" type="email" placeholder="Your email address" class="form-control input-md" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="comment">Comment</label>
                        <div class="col-md-4">
                            <textarea id="commentReport" rows="5" name="comment" type="text" placeholder="Your comment" class="form-control input-md" required></textarea>
                        </div>
                    </div>
                    <p><i>Please note that your code and the output will be sent with your informations.</i></p>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
    </div>
</div>
-->

<!-- Alert when user has been successfully deleted -->
<div class="modal fade autohide" id="alertDeleteUserSuccess" tabindex="-1" role="dialog" aria-labelledby="alertDeleteUserSuccessLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="alert alert-success" role="alert">
                    <span>
                        <p>You've successfully deleted the user!</p>
                    </span>
        </div>
    </div>
</div>

<!-- Alert when user deletion failed -->
<div class="modal fade autohide" id="alertDeleteUserFailure" tabindex="-1" role="dialog" aria-labelledby="alertDeleteUserFailureLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="alert alert-danger" role="alert">
                    <span>
                        <p>Error occurred when deleting this user, please try again later.</p>
                    </span>
        </div>
    </div>
</div>