<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- Create Resource Modal -->
<div class="modal fade" id="createResourceModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Create a new resource</h4>
            </div>
            <div class="modal-body">
                <form id="createResourceForm" class="form-horizontal" method="post">
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="name">Name</label>
                        <div class="col-md-4">
                            <input id="name" name="name" type="text" placeholder="chaise" class="form-control input-md" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="description">Description</label>
                        <div class="col-md-4">
                            <input id="description" name="description" type="text" placeholder="azerty" class="form-control input-md" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="localisation">Localisation</label>
                        <div class="col-md-4">
                            <input id="localisation" name="localisation" type="text" placeholder="B116" class="form-control input-md" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="resourceType">Responsible</label>
                        <div class="col-md-4 dropdown">
                            <select id="responsibleId" name="responsibleId" class="form-control">
                                <c:forEach var="user" items="${requestScope.users}">
                                    <option value="${user.id}">${user.firstname} ${user.lastname}</option>
                                </c:forEach>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="resourceType">ResourceType</label>
                        <div class="col-md-4 dropdown">
                            <select id="resourceTypeId" name="resourceTypeId"  class="form-control">
                                <c:forEach var="resourceType" items="${requestScope.resourceTypes}">
                                    <option value="${resourceType.id}">${resourceType.name}</option>
                                </c:forEach>
                            </select>
                        </div>
                    </div>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-success">Create</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Edit Resource Modal -->
<div class="modal fade" id="editResourceModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Edit the resource</h4>
            </div>
            <div class="modal-body">
                <form id="editResourceForm" class="form-horizontal" method="post">
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="id">Id</label>
                        <div class="col-md-4">
                            <input id="id" name="id" type="text" class="form-control input-md" required readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="name">Name</label>
                        <div class="col-md-4">
                            <input id="name" name="name" type="text" placeholder="chaise" class="form-control input-md" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="description">Description</label>
                        <div class="col-md-4">
                            <input id="description" name="description" type="text" placeholder="azerty" class="form-control input-md" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="localisation">Localisation</label>
                        <div class="col-md-4">
                            <input id="localisation" name="localisation" type="text" placeholder="B116" class="form-control input-md" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="resourceType">ResourceType</label>
                        <div class="col-md-4 dropdown">
                            <select id="resourceType" class="form-control">
                                <c:forEach var="resourceType" items="${requestScope.resourceTypes}">
                                    <option value="${resourceType.id}">${resourceType.name}</option>
                                </c:forEach>
                            </select>
                        </div>
                    </div>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Edit</button>
                </form>
            </div>
        </div>
    </div>
</div>